appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
attrs==20.1.0
backcall==0.2.0
bleach==3.1.5
btrfsutil==1.2.0
CacheControl==0.12.6
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0.post1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
distro==1.5.0
Django==3.1.1
docopt==0.6.2
entrypoints==0.3
future==0.18.2
html5lib==1.1
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isc==2.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.3
numpy==1.19.1
ordered-set==4.0.2
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.1
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
ply==3.11
progress==1.5
prometheus-client==0.8.0
prompt-toolkit==3.0.7
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
PyGObject==3.36.1
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-libtorrent==1.2.8
pythondialog==3.5.1
pytz==2020.1
pyzmq==19.0.2
qtconsole==4.7.6
QtPy==1.9.0
requests==2.24.0
resolvelib==0.4.0
retrying==1.3.3
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.3.1
team==1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
torch==1.6.0+cpu
torchvision==0.7.0+cpu
tornado==6.0.4
traitlets==5.0.0
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
